const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
canvas.width = 600;
canvas.height = 400;

// Estado do Jogo
const player = {
    x: 300, y: 200, size: 30, speed: 4,
    seeds: 5, gold: 100
};

const plots = []; // Canteiros de plantação
const TILE_SIZE = 50;

// Inicializa 6 canteiros de terra
for(let i = 0; i < 3; i++) {
    for(let j = 0; j < 2; j++) {
        plots.push({
            x: 100 + i * 80,
            y: 100 + j * 80,
            width: TILE_SIZE,
            height: TILE_SIZE,
            state: 'empty', // 'empty', 'planted', 'ready'
            timer: 0
        });
    }
}

// Controle de Teclas
const keys = {};
window.onkeydown = (e) => keys[e.key] = true;
window.onkeyup = (e) => keys[e.key] = false;

function update() {
    // Movimentação
    if (keys['ArrowUp']) player.y -= player.speed;
    if (keys['ArrowDown']) player.y += player.speed;
    if (keys['ArrowLeft']) player.x -= player.speed;
    if (keys['ArrowRight']) player.x += player.speed;

    // Lógica de Plantação (Espaço)
    if (keys[' ']) {
        plots.forEach(plot => {
            if (checkCollision(player, plot) && plot.state === 'empty' && player.seeds > 0) {
                plot.state = 'planted';
                plot.timer = Date.now();
                player.seeds--;
                updateUI();
            }
        });
    }

    // Lógica de Colheita (V)
    if (keys['v'] || keys['V']) {
        plots.forEach(plot => {
            if (checkCollision(player, plot) && plot.state === 'ready') {
                plot.state = 'empty';
                player.gold += 20;
                player.seeds += 1; // Ganha semente de volta para continuar jogando
                updateUI();
            }
        });
    }

    // Verificar crescimento (5 segundos para crescer)
    plots.forEach(plot => {
        if (plot.state === 'planted' && Date.now() - plot.timer > 5000) {
            plot.state = 'ready';
        }
    });
}

function checkCollision(p, plot) {
    return p.x < plot.x + plot.width &&
           p.x + p.size > plot.x &&
           p.y < plot.y + plot.height &&
           p.y + p.size > plot.y;
}

function updateUI() {
    document.getElementById('seeds').innerText = player.seeds;
    document.getElementById('gold').innerText = player.gold;
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Desenhar Canteiros
    plots.forEach(plot => {
        if (plot.state === 'empty') ctx.fillStyle = '#8b4513'; // Marrom
        else if (plot.state === 'planted') ctx.fillStyle = '#f1c40f'; // Amarelo (semente)
        else ctx.fillStyle = '#e67e22'; // Laranja (pronto)
        
        ctx.fillRect(plot.x, plot.y, plot.width, plot.height);
        ctx.strokeStyle = '#5d2e0a';
        ctx.strokeRect(plot.x, plot.y, plot.width, plot.height);
    });

    // Desenhar Jogador
    ctx.fillStyle = '#3498db';
    ctx.fillRect(player.x, player.y, player.size, player.size);
}

function gameLoop() {
    update();
    draw();
    requestAnimationFrame(gameLoop);
}

gameLoop();