const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const menuScreen = document.getElementById('menu-screen');
const startButton = document.getElementById('start-button');
const ui = document.getElementById('ui');

canvas.width = 600;
canvas.height = 400;

let gameRunning = false;

// Dados do Jogador
const player = {
    x: 285, y: 185, size: 30, speed: 4,
    seeds: 5, gold: 100
};

// Sistema de Plantação
const plots = [];
for(let i = 0; i < 3; i++) {
    for(let j = 0; j < 2; j++) {
        plots.push({
            x: 160 + i * 100,
            y: 130 + j * 80,
            width: 50, height: 50,
            state: 'empty', // empty, planted, ready
            timer: 0
        });
    }
}

const keys = {};
window.addEventListener('keydown', (e) => keys[e.code] = true);
window.addEventListener('keyup', (e) => keys[e.code] = false);

// FUNÇÃO PARA COMEÇAR
startButton.addEventListener('click', () => {
    menuScreen.style.display = 'none';
    ui.style.display = 'block';
    gameRunning = true;
    gameLoop(); 
});

function update() {
    if (!gameRunning) return;

    // Movimento
    if (keys['ArrowUp'] && player.y > 0) player.y -= player.speed;
    if (keys['ArrowDown'] && player.y < canvas.height - player.size) player.y += player.speed;
    if (keys['ArrowLeft'] && player.x > 0) player.x -= player.speed;
    if (keys['ArrowRight'] && player.x < canvas.width - player.size) player.x += player.speed;

    // Ações
    plots.forEach(plot => {
        let collision = player.x < plot.x + plot.width &&
                        player.x + player.size > plot.x &&
                        player.y < plot.y + plot.height &&
                        player.y + player.size > plot.y;

        if (collision) {
            // Plantar com Espaço
            if (keys['Space'] && plot.state === 'empty' && player.seeds > 0) {
                plot.state = 'planted';
                plot.timer = Date.now();
                player.seeds--;
                updateUI();
            }
            // Colher com V
            if (keys['KeyV'] && plot.state === 'ready') {
                plot.state = 'empty';
                player.gold += 50;
                player.seeds += 1;
                updateUI();
            }
        }

        // Crescimento (5 segundos)
        if (plot.state === 'planted' && Date.now() - plot.timer > 5000) {
            plot.state = 'ready';
        }
    });
}

function updateUI() {
    document.getElementById('seeds').innerText = player.seeds;
    document.getElementById('gold').innerText = player.gold;
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Desenha Grama
    ctx.fillStyle = "#81c784";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Desenha Canteiros
    plots.forEach(plot => {
        if (plot.state === 'empty') ctx.fillStyle = '#795548';
        else if (plot.state === 'planted') ctx.fillStyle = '#5d4037';
        else ctx.fillStyle = '#ffa000'; // Pronto para colher
        
        ctx.fillRect(plot.x, plot.y, plot.width, plot.height);
        
        // Detalhe do broto
        if(plot.state === 'planted') {
            ctx.fillStyle = '#2e7d32';
            ctx.fillRect(plot.x + 20, plot.y + 20, 10, 10);
        }
    });

    // Desenha Jogador
    ctx.fillStyle = '#1e88e5';
    ctx.fillRect(player.x, player.y, player.size, player.size);
}

function gameLoop() {
    if (gameRunning) {
        update();
        draw();
        requestAnimationFrame(gameLoop);
    }
}