document.addEventListener('DOMContentLoaded', () => {
    // Estado inicial
    let state = {
        name: "Fazendeiro",
        skin: "🧑‍🌾",
        gold: 0,
        wheat: 0,
        pos: { x: 500, y: 500 }
    };

    const WORLD_SIZE = 3000;
    const playerEl = document.getElementById('player');
    const worldEl = document.getElementById('world');

    // --- NAVEGAÇÃO DE MENUS ---

    document.getElementById('btn-play').addEventListener('click', () => {
        document.getElementById('start-screen').style.display = 'none';
        document.getElementById('custom-screen').style.display = 'flex';
    });

    document.querySelectorAll('.skin-opt').forEach(btn => {
        btn.addEventListener('click', () => {
            state.skin = btn.getAttribute('data-skin');
            document.getElementById('preview-box').innerText = state.skin;
        });
    });

    document.getElementById('btn-confirm-start').addEventListener('click', () => {
        const nameInput = document.getElementById('char-name').value;
        if (!nameInput) return alert("Digite seu nome, sô!");
        state.name = nameInput;
        startGame();
    });

    document.getElementById('btn-load').addEventListener('click', () => {
        const saved = localStorage.getItem('farm_rpg_save');
        if (saved) {
            state = JSON.parse(saved);
            startGame();
        } else {
            alert("Nenhum progresso encontrado!");
        }
    });

    // --- LÓGICA DO JOGO ---

    function startGame() {
        document.getElementById('start-screen').style.display = 'none';
        document.getElementById('custom-screen').style.display = 'none';
        document.getElementById('game-container').style.display = 'block';

        playerEl.innerText = state.skin;
        document.getElementById('ui-name').innerText = state.name;

        updateUI();
        initPlots();
        updateCamera();
    }

    function initPlots() {
        document.querySelectorAll('.plot').forEach(plot => {
            plot.onclick = () => {
                if (plot.innerText === '🟫') {
                    // Plantar
                    plot.innerText = '🌱';
                    plot.style.background = "#6d4c41";
                    
                    // Crescer após 4 segundos
                    setTimeout(() => {
                        plot.innerText = '🌾';
                        plot.style.background = "#a1887f";
                    }, 4000);

                } else if (plot.innerText === '🌾') {
                    // Colher
                    plot.innerText = '🟫';
                    plot.style.background = "#8d6e63";
                    state.gold += 10;
                    state.wheat++;
                    updateUI();
                }
            };
        });
    }

    function updateUI() {
        document.getElementById('ui-gold').innerText = state.gold;
        document.getElementById('q-count').innerText = state.wheat;
        localStorage.setItem('farm_rpg_save', JSON.stringify(state));
    }

    // --- MOVIMENTAÇÃO E CÂMERA ---

    window.addEventListener('keydown', (e) => {
        if (document.getElementById('game-container').style.display === 'none') return;

        const step = 30;
        const key = e.key.toLowerCase();

        if (key === 'w' || key === 'arrowup') state.pos.y -= step;
        if (key === 's' || key === 'arrowdown') state.pos.y += step;
        if (key === 'a' || key === 'arrowleft') {
            state.pos.x -= step;
            playerEl.style.transform = 'scaleX(-1)';
        }
        if (key === 'd' || key === 'arrowright') {
            state.pos.x += step;
            playerEl.style.transform = 'scaleX(1)';
        }

        updateCamera();
    });

    function updateCamera() {
        // Impedir de sair do mapa
        state.pos.x = Math.max(0, Math.min(state.pos.x, WORLD_SIZE));
        state.pos.y = Math.max(0, Math.min(state.pos.y, WORLD_SIZE));

        // Atualiza posição do jogador no mapa
        playerEl.style.left = state.pos.x + 'px';
        playerEl.style.top = state.pos.y + 'px';

        // Centraliza a câmera no jogador
        const camX = (window.innerWidth / 2) - state.pos.x;
        const camY = (window.innerHeight / 2) - state.pos.y;
        
        // Move o mundo inteiro
        worldEl.style.transform = `translate(${camX}px, ${camY}px)`;

        // Atualiza o minimapa
        const mPlayer = document.getElementById('minimap-player');
        mPlayer.style.left = (state.pos.x / WORLD_SIZE) * 120 + 'px';
        mPlayer.style.top = (state.pos.y / WORLD_SIZE) * 120 + 'px';
    }
});