document.addEventListener('DOMContentLoaded', () => {
    const state = {
        gold: 50,
        inventory: 0,
        pos: { x: 500, y: 500 },
        worldSize: 5000
    };

    const player = document.getElementById('player');
    const world = document.getElementById('world');
    const mPlayer = document.getElementById('minimap-player');

    // Forçar foco na janela para o teclado funcionar imediatamente
    window.focus();

    function updateCamera() {
        // 1. Limitar movimento dentro do mapa
        state.pos.x = Math.max(0, Math.min(state.pos.x, state.worldSize));
        state.pos.y = Math.max(0, Math.min(state.pos.y, state.worldSize));

        // 2. Mover o personagem no mapa
        player.style.left = state.pos.x + 'px';
        player.style.top = state.pos.y + 'px';

        // 3. Mover o mapa (Câmera) para centralizar no player
        const camX = (window.innerWidth / 2) - state.pos.x;
        const camY = (window.innerHeight / 2) - state.pos.y;
        
        world.style.left = camX + 'px';
        world.style.top = camY + 'px';

        // 4. Atualizar Minimapa
        mPlayer.style.left = (state.pos.x / state.worldSize) * 150 + 'px';
        mPlayer.style.top = (state.pos.y / state.worldSize) * 150 + 'px';
    }

    // LISTENER DE TECLADO REFORÇADO
    window.addEventListener('keydown', (e) => {
        const step = 30; // Velocidade do passo
        const key = e.key.toLowerCase();

        // Impede que a página suba/desça com as setas
        if(["ArrowUp","ArrowDown","ArrowLeft","ArrowRight", " "].includes(e.key)) {
            e.preventDefault();
        }

        if (key === 'w' || key === 'arrowup') state.pos.y -= step;
        if (key === 's' || key === 'arrowdown') state.pos.y += step;
        if (key === 'a' || key === 'arrowleft') {
            state.pos.x -= step;
            player.style.transform = 'scaleX(-1)'; // Vira para a esquerda
        }
        if (key === 'd' || key === 'arrowright') {
            state.pos.x += step;
            player.style.transform = 'scaleX(1)'; // Vira para a direita
        }

        updateCamera();
    });

    // Plantação simples
    document.querySelectorAll('.plot').forEach(plot => {
        plot.addEventListener('click', () => {
            if (plot.innerText === '🟫') {
                plot.innerText = '🌱';
                setTimeout(() => plot.innerText = '🌾', 3000);
            } else if (plot.innerText === '🌾') {
                plot.innerText = '🟫';
                state.gold += 10;
                document.getElementById('ui-gold').innerText = state.gold;
            }
        });
    });

    // Iniciar posição
    updateCamera();
});