const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

canvas.width = 400;
canvas.height = 600;

// Configurações do Jogo
let gameSpeed = 3;
let frameCount = 0;

// Objetos dos Jogadores
const player1 = { x: 100, y: 500, w: 30, h: 50, color: '#e74c3c', score: 0, level: 1 };
const player2 = { x: 270, y: 500, w: 30, h: 50, color: '#3498db', score: 0, level: 1 };

const obstacles = [];
const keys = {};

// Captura de Teclas
window.addEventListener('keydown', e => keys[e.code] = true);
window.addEventListener('keyup', e => keys[e.code] = false);

class Obstacle {
    constructor() {
        this.w = 40 + Math.random() * 40;
        this.h = 20;
        this.x = Math.random() * (canvas.width - this.w);
        this.y = -this.h;
    }
    update() {
        this.y += gameSpeed;
    }
    draw() {
        ctx.fillStyle = '#f1c40f';
        ctx.fillRect(this.x, this.y, this.w, this.h);
    }
}

function handleInput() {
    // Player 1 (WASD)
    if (keys['KeyA'] && player1.x > 0) player1.x -= 5;
    if (keys['KeyD'] && player1.x < canvas.width - player1.w) player1.x += 5;
    
    // Player 2 (Setas)
    if (keys['ArrowLeft'] && player2.x > 0) player2.x -= 5;
    if (keys['ArrowRight'] && player2.x < canvas.width - player2.w) player2.x += 5;
}

function checkCollision(p, o) {
    return (p.x < o.x + o.w && p.x + p.w > o.x &&
            p.y < o.y + o.h && p.y + p.h > o.y);
}

function update() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    handleInput();

    // Gerar obstáculos
    if (frameCount % 60 === 0) obstacles.push(new Obstacle());

    obstacles.forEach((obs, index) => {
        obs.update();
        obs.draw();

        // Colisões
        if (checkCollision(player1, obs) || checkCollision(player2, obs)) {
            alert("Fim de Jogo! Um dos jogadores bateu.");
            document.location.reload();
        }

        // Remover obstáculos fora da tela e aumentar "score"
        if (obs.y > canvas.height) {
            obstacles.splice(index, 1);
            player1.score++;
            player2.score++;
            
            // Subir de nível a cada 10 pontos
            if (player1.score % 10 === 0) {
                player1.level++;
                player2.level++;
                gameSpeed += 0.5; // Aumenta a dificuldade
                document.getElementById('lvl1').innerText = player1.level;
                document.getElementById('lvl2').innerText = player2.level;
            }
        }
    });

    // Desenhar Jogadores
    ctx.fillStyle = player1.color;
    ctx.fillRect(player1.x, player1.y, player1.w, player1.h);
    
    ctx.fillStyle = player2.color;
    ctx.fillRect(player2.x, player2.y, player2.w, player2.h);

    frameCount++;
    requestAnimationFrame(update);
}

update();