const player = document.getElementById('player');
let posX = 100;
let posY = 100;
const speed = 15;

document.addEventListener('keydown', (event) => {
    const key = event.key.toLowerCase();

    if (key === 'w') posY -= speed;
    if (key === 's') posY += speed;
    if (key === 'a') posX -= speed;
    if (key === 'd') posX += speed;

    updatePosition();
});

function updatePosition() {
    player.style.top = posY + 'px';
    player.style.left = posX + 'px';
    
    // Faz a câmera seguir o jogador
    window.scrollTo({
        top: posY - window.innerHeight / 2,
        left: posX - window.innerWidth / 2,
        behavior: 'smooth'
    });
}