const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const msgOverlay = document.getElementById('msg-overlay');
const startBtn = document.getElementById('start-btn');
const subMsg = document.getElementById('sub-msg');

canvas.width = 900;
canvas.height = 600;

let gameActive = false;
let level = 1;
let roadOffset = 0;
let speed = 12;
const keys = {};

const themes = [
    { grass: "#1a1a1a", road: "#222", line: "#ff003c" },
    { grass: "#0a1f1a", road: "#111", line: "#00f2ff" },
    { grass: "#1f100a", road: "#1a1a1a", line: "#ffaa00" },
    { grass: "#0a0a1f", road: "#050505", line: "#7000ff" },
    { grass: "#1a0000", road: "#000", line: "#ffffff" }
];

// Carregamento de imagens com promessas para garantir que o jogo funcione
const car1Img = new Image();
const car2Img = new Image();
let imagesLoaded = 0;

function checkImages() {
    imagesLoaded++;
    if (imagesLoaded === 2) {
        subMsg.innerText = "PRONTO PARA A CORRIDA!";
        startBtn.style.display = "block";
        draw(); // Desenha o frame inicial
    }
}

car1Img.onload = checkImages;
car2Img.onload = checkImages;
car1Img.src = 'https://i.imgur.com/vH0HhU9.png';
car2Img.src = 'https://i.imgur.com/Bf0NnO5.png';

const p1 = { x: 200, y: 400, w: 70, h: 130, score: 0, tilt: 0 };
const p2 = { x: 630, y: 400, w: 70, h: 130, score: 0, tilt: 0 };

window.addEventListener('keydown', e => keys[e.code] = true);
window.addEventListener('keyup', e => {
    keys[e.code] = false;
    if (['KeyA', 'KeyD'].includes(e.code)) p1.tilt = 0;
    if (['ArrowLeft', 'ArrowRight'].includes(e.code)) p2.tilt = 0;
});

function startGame() {
    if (gameActive) return;
    gameActive = true;
    msgOverlay.style.display = 'none';
    update();
}

function update() {
    if (!gameActive) return;
    let moveSpeed = 6 + (level * 0.5);

    if (keys['KeyW'] && p1.y > 50) p1.y -= moveSpeed;
    if (keys['KeyS'] && p1.y < canvas.height - 150) p1.y += moveSpeed;
    if (keys['KeyA'] && p1.x > 80) { p1.x -= moveSpeed; p1.tilt = -0.08; }
    if (keys['KeyD'] && p1.x < canvas.width/2 - 100) { p1.x += moveSpeed; p1.tilt = 0.08; }

    if (keys['ArrowUp'] && p2.y > 50) p2.y -= moveSpeed;
    if (keys['ArrowDown'] && p2.y < canvas.height - 150) p2.y += moveSpeed;
    if (keys['ArrowLeft'] && p2.x > canvas.width/2 + 30) { p2.x -= moveSpeed; p2.tilt = -0.08; }
    if (keys['ArrowRight'] && p2.x < canvas.width - 150) { p2.x += moveSpeed; p2.tilt = 0.08; }

    p1.score += speed / 15;
    p2.score += speed / 15;

    let topScore = Math.max(p1.score, p2.score);
    if (topScore > level * 3000 && level < 5) {
        level++;
        speed += 4;
        document.getElementById('level').innerText = level;
    }

    if (topScore >= 15000) { gameWin(); return; }

    roadOffset += speed;
    draw();
    requestAnimationFrame(update);
}

function draw() {
    const theme = themes[level - 1];
    
    // Grama
    ctx.fillStyle = theme.grass;
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Estrada
    ctx.fillStyle = theme.road;
    ctx.fillRect(70, 0, canvas.width - 140, canvas.height);

    // Linhas Neon Laterais
    ctx.shadowBlur = 15;
    ctx.shadowColor = theme.line;
    ctx.fillStyle = theme.line;
    ctx.fillRect(75, 0, 4, canvas.height);
    ctx.fillRect(canvas.width - 79, 0, 4, canvas.height);
    ctx.shadowBlur = 0;

    // Linha central tracejada
    ctx.setLineDash([40, 60]);
    ctx.lineDashOffset = -roadOffset;
    ctx.strokeStyle = "rgba(255,255,255,0.3)";
    ctx.lineWidth = 4;
    ctx.beginPath();
    ctx.moveTo(canvas.width/2, 0);
    ctx.lineTo(canvas.width/2, canvas.height);
    ctx.stroke();

    renderCar(car1Img, p1);
    renderCar(car2Img, p2);

    document.getElementById('p1-score').innerText = Math.floor(p1.score);
    document.getElementById('p2-score').innerText = Math.floor(p2.score);
}

function renderCar(img, car) {
    ctx.save();
    ctx.translate(car.x + car.w/2, car.y + car.h/2);
    ctx.rotate(car.tilt);
    ctx.shadowBlur = 20; 
    ctx.shadowColor = "black";
    ctx.drawImage(img, -car.w/2, -car.h/2, car.w, car.h);
    ctx.restore();
}

function gameWin() {
    gameActive = false;
    msgOverlay.style.display = 'flex';
    document.getElementById('title').innerText = "FINISH!";
    subMsg.innerText = p1.score > p2.score ? "P1 VENCEU!" : "P2 VENCEU!";
    startBtn.innerText = "JOGAR NOVAMENTE";
    startBtn.onclick = () => location.reload();
}