document.addEventListener('DOMContentLoaded', () => {
    let state = {
        name: "Fazendeiro",
        skin: "🧑‍🌾",
        gold: 0,
        wheat: 0,
        pos: { x: 500, y: 500 }
    };

    const WORLD_SIZE = 3000;

    // Inicialização Automática
    function initGame() {
        const player = document.getElementById('player');
        player.innerText = state.skin;
        
        updateUI();
        updateCamera();
        setupPlots();
    }

    // Configura os cliques nas terras
    function setupPlots() {
        document.querySelectorAll('.plot').forEach(plot => {
            plot.addEventListener('click', () => {
                if (plot.innerText === '🟫') {
                    plot.innerText = '🌱';
                    setTimeout(() => plot.innerText = '🌾', 4000);
                } else if (plot.innerText === '🌾') {
                    plot.innerText = '🟫';
                    state.gold += 10;
                    state.wheat++;
                    updateUI();
                }
            });
        });
    }

    function updateUI() {
        document.getElementById('ui-gold').innerText = state.gold;
        document.getElementById('q-count').innerText = state.wheat;
        localStorage.setItem('farm_rpg_save', JSON.stringify(state));
    }

    // Movimentação
    window.addEventListener('keydown', (e) => {
        const step = 25;
        const key = e.key.toLowerCase();

        if (key === 'w') state.pos.y -= step;
        if (key === 's') state.pos.y += step;
        if (key === 'a') { 
            state.pos.x -= step; 
            document.getElementById('player').style.transform = 'scaleX(-1)'; 
        }
        if (key === 'd') { 
            state.pos.x += step; 
            document.getElementById('player').style.transform = 'scaleX(1)'; 
        }

        updateCamera();
    });

    function updateCamera() {
        const player = document.getElementById('player');
        const world = document.getElementById('world');
        const mPlayer = document.getElementById('minimap-player');

        // Limites do Mundo
        state.pos.x = Math.max(0, Math.min(state.pos.x, WORLD_SIZE));
        state.pos.y = Math.max(0, Math.min(state.pos.y, WORLD_SIZE));

        player.style.left = state.pos.x + 'px';
        player.style.top = state.pos.y + 'px';

        // Câmera Centralizada no Personagem
        const camX = (window.innerWidth / 2) - state.pos.x;
        const camY = (window.innerHeight / 2) - state.pos.y;
        world.style.left = camX + 'px';
        world.style.top = camY + 'px';

        // Atualização do Minimapa
        mPlayer.style.left = (state.pos.x / WORLD_SIZE) * 100 + 'px';
        mPlayer.style.top = (state.pos.y / WORLD_SIZE) * 100 + 'px';
    }

    // Inicia o jogo direto
    initGame();
});