const state = {
    gold: 50,
    inventory: { trigo_seeds: 2, milho_seeds: 0, harvest: 0 },
    pos: { x: 500, y: 500 },
    questStep: 0,
    activeSeed: 'trigo'
};

const WORLD_SIZE = 5000;

document.addEventListener('DOMContentLoaded', () => {
    updateUI();

    // Movimentação WASD e Setas
    window.addEventListener('keydown', (e) => {
        const key = e.key.toLowerCase();
        const step = 25;

        if (key === 'w' || key === 'arrowup') state.pos.y -= step;
        if (key === 's' || key === 'arrowdown') state.pos.y += step;
        if (key === 'a' || key === 'arrowleft') {
            state.pos.x -= step;
            document.getElementById('player').style.transform = 'scaleX(-1)';
        }
        if (key === 'd' || key === 'arrowright') {
            state.pos.x += step;
            document.getElementById('player').style.transform = 'scaleX(1)';
        }

        updateCamera();
        checkProximity();
    });

    // Plantação
    document.querySelectorAll('.plot').forEach(plot => {
        plot.addEventListener('click', () => {
            if (plot.innerText === '🟫') {
                if (state.inventory.trigo_seeds > 0) {
                    state.inventory.trigo_seeds--;
                    plot.innerText = '🌱';
                    setTimeout(() => plot.innerText = '🌾', 5000);
                } else {
                    alert("Você não tem sementes!");
                }
            } else if (plot.innerText === '🌾') {
                plot.innerText = '🟫';
                state.inventory.harvest++;
                checkQuests();
                updateUI();
            }
        });
    });

    // Interação com NPC
    document.getElementById('npc-ze').onclick = () => {
        document.getElementById('shop-menu').style.display = 'block';
    };
});

function updateCamera() {
    const world = document.getElementById('world');
    const player = document.getElementById('player');
    const mPlayer = document.getElementById('minimap-player');

    state.pos.x = Math.max(0, Math.min(state.pos.x, WORLD_SIZE));
    state.pos.y = Math.max(0, Math.min(state.pos.y, WORLD_SIZE));

    player.style.left = state.pos.x + 'px';
    player.style.top = state.pos.y + 'px';

    const camX = (window.innerWidth / 2) - state.pos.x;
    const camY = (window.innerHeight / 2) - state.pos.y;
    world.style.left = camX + 'px';
    world.style.top = camY + 'px';

    mPlayer.style.left = (state.pos.x / WORLD_SIZE) * 150 + 'px';
    mPlayer.style.top = (state.pos.y / WORLD_SIZE) * 150 + 'px';
}

function updateUI() {
    document.getElementById('ui-gold').innerText = state.gold;
    document.getElementById('ui-inv').innerText = `Seeds: ${state.inventory.trigo_seeds} | Colheita: ${state.inventory.harvest}`;
}

function buySeed(tipo) {
    let custo = tipo === 'trigo' ? 10 : 20;
    if (state.gold >= custo) {
        state.gold -= custo;
        state.inventory.trigo_seeds++; // Simplificado para o exemplo
        updateUI();
    }
}

function sellHarvest() {
    if (state.inventory.harvest > 0) {
        state.gold += state.inventory.harvest * 15;
        state.inventory.harvest = 0;
        updateUI();
        alert("Colheita vendida!");
    }
}

function closeShop() {
    document.getElementById('shop-menu').style.display = 'none';
    if(state.questStep === 0) {
        state.questStep = 1;
        document.getElementById('quest-text').innerText = "Plante e colha 3 trigos";
    }
}

function checkQuests() {
    if (state.questStep === 1 && state.inventory.harvest >= 3) {
        state.questStep = 2;
        document.getElementById('quest-text').innerText = "Missão Completa! Ganhou 50g";
        state.gold += 50;
        updateUI();
    }
}

function checkProximity() {
    // Aqui você poderia adicionar lógica para o NPC falar sozinho quando você chega perto
}