const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const msgOverlay = document.getElementById('msg-overlay');

canvas.width = 600;
canvas.height = window.innerHeight * 0.9;

// Variáveis de Estado
let gameActive = false;
let level = 1;
let roadOffset = 0;
let speed = 6;

// Carregamento de Imagens
const car1Img = new Image();
car1Img.src = 'https://i.imgur.com/vH0HhU9.png'; 
const car2Img = new Image();
car2Img.src = 'https://i.imgur.com/Bf0NnO5.png';

// Jogadores
const p1 = { x: 100, y: canvas.height - 180, w: 90, h: 160, score: 0 };
const p2 = { x: 410, y: canvas.height - 180, w: 90, h: 160, score: 0 };

const keys = {};

// Listeners
window.addEventListener('keydown', (e) => {
    keys[e.code] = true;
    if (e.code === 'Space' && !gameActive) startGame();
});
window.addEventListener('keyup', (e) => keys[e.code] = false);

function startGame() {
    gameActive = true;
    msgOverlay.style.display = 'none';
    update();
}

function checkLevel() {
    let topScore = Math.max(p1.score, p2.score);
    let newLevel = Math.floor(topScore / 1000) + 1;
    
    if (newLevel > level && level < 5) {
        level = newLevel;
        speed += 4;
        document.getElementById('level').innerText = level;
    }
}

function update() {
    if (!gameActive) return;

    // Movimento Player 1 (WASD)
    if (keys['KeyW'] && p1.y > 0) p1.y -= 7;
    if (keys['KeyS'] && p1.y < canvas.height - p1.h) p1.y += 7;
    if (keys['KeyA'] && p1.x > 10) p1.x -= 7;
    if (keys['KeyD'] && p1.x < canvas.width/2 - 100) p1.x += 7;

    // Movimento Player 2 (Setas)
    if (keys['ArrowUp'] && p2.y > 0) p2.y -= 7;
    if (keys['ArrowDown'] && p2.y < canvas.height - p2.h) p2.y += 7;
    if (keys['ArrowLeft'] && p2.x > canvas.width/2 + 10) p2.x -= 7;
    if (keys['ArrowRight'] && p2.x < canvas.width - 100) p2.x += 7;

    // Pontuação
    p1.score += speed / 10;
    p2.score += speed / 10;
    
    checkLevel();
    draw();
    requestAnimationFrame(update);
}

function drawRoad() {
    ctx.fillStyle = "#333";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    ctx.fillStyle = "#FFF";
    ctx.fillRect(5, 0, 5, canvas.height);
    ctx.fillRect(canvas.width - 10, 0, 5, canvas.height);

    ctx.strokeStyle = "#ffcc00";
    ctx.lineWidth = 6;
    ctx.setLineDash([40, 30]);
    ctx.lineDashOffset = -roadOffset;
    
    ctx.beginPath();
    ctx.moveTo(canvas.width / 2, 0);
    ctx.lineTo(canvas.width / 2, canvas.height);
    ctx.stroke();
    
    roadOffset += speed;
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawRoad();

    ctx.shadowBlur = 20;
    ctx.shadowColor = "rgba(0,0,0,0.6)";
    ctx.shadowOffsetY = 10;
    
    ctx.drawImage(car1Img, p1.x, p1.y, p1.w, p1.h);
    ctx.drawImage(car2Img, p2.x, p2.y, p2.w, p2.h);
    
    ctx.shadowBlur = 0;
    ctx.shadowOffsetY = 0;

    document.getElementById('p1-score').innerText = Math.floor(p1.score);
    document.getElementById('p2-score').innerText = Math.floor(p2.score);
}