document.addEventListener('DOMContentLoaded', () => {
    const state = {
        gold: 0,
        wheat: 0,
        pos: { x: 500, y: 500 }
    };

    const WORLD_SIZE = 3000;
    const playerEl = document.getElementById('player');
    const worldEl = document.getElementById('world');

    // Inicializa o jogo direto
    function init() {
        updateUI();
        initPlots();
        updateCamera();
    }

    function initPlots() {
        document.querySelectorAll('.plot').forEach(plot => {
            plot.onclick = () => {
                if (plot.innerText === '🟫') {
                    plot.innerText = '🌱';
                    setTimeout(() => { plot.innerText = '🌾'; }, 3000);
                } else if (plot.innerText === '🌾') {
                    plot.innerText = '🟫';
                    state.gold += 10;
                    state.wheat += 1;
                    updateUI();
                }
            };
        });
    }

    function updateUI() {
        document.getElementById('ui-gold').innerText = state.gold;
        document.getElementById('ui-wheat').innerText = state.wheat;
    }

    window.addEventListener('keydown', (e) => {
        const step = 30;
        const key = e.key.toLowerCase();

        if (key === 'w' || key === 'arrowup') state.pos.y -= step;
        if (key === 's' || key === 'arrowdown') state.pos.y += step;
        if (key === 'a' || key === 'arrowleft') {
            state.pos.x -= step;
            playerEl.style.transform = 'scaleX(-1)';
        }
        if (key === 'd' || key === 'arrowright') {
            state.pos.x += step;
            playerEl.style.transform = 'scaleX(1)';
        }

        updateCamera();
    });

    function updateCamera() {
        // Limites
        state.pos.x = Math.max(0, Math.min(state.pos.x, WORLD_SIZE));
        state.pos.y = Math.max(0, Math.min(state.pos.y, WORLD_SIZE));

        // Personagem
        playerEl.style.left = state.pos.x + 'px';
        playerEl.style.top = state.pos.y + 'px';

        // Câmera (Mundo)
        const camX = (window.innerWidth / 2) - state.pos.x;
        const camY = (window.innerHeight / 2) - state.pos.y;
        worldEl.style.transform = `translate(${camX}px, ${camY}px)`;

        // Minimapa
        const mPlayer = document.getElementById('minimap-player');
        mPlayer.style.left = (state.pos.x / WORLD_SIZE) * 100 + 'px';
        mPlayer.style.top = (state.pos.y / WORLD_SIZE) * 100 + 'px';
    }

    init();
});