document.addEventListener('DOMContentLoaded', () => {
    let state = {
        gold: 0,
        wheatCount: 0,
        pos: { x: 550, y: 550 } // Posição inicial perto das plantas
    };

    const WORLD_SIZE = 3000;

    // INICIALIZAÇÃO IMEDIATA
    function initGame() {
        updateUI();
        updateCamera();

        // Sistema de Plantação
        document.querySelectorAll('.plot').forEach(plot => {
            plot.addEventListener('click', () => {
                if (plot.innerText === '🟫') {
                    plot.innerText = '🌱';
                    setTimeout(() => plot.innerText = '🌾', 4000);
                } else if (plot.innerText === '🌾') {
                    plot.innerText = '🟫';
                    state.gold += 15;
                    state.wheatCount++;
                    updateUI();
                }
            });
        });
    }

    function updateUI() {
        document.getElementById('ui-gold').innerText = state.gold;
        document.getElementById('ui-quest-count').innerText = state.wheatCount;
    }

    // MOVIMENTAÇÃO
    window.addEventListener('keydown', (e) => {
        const step = 30;
        const key = e.key.toLowerCase();

        if (key === 'w') state.pos.y -= step;
        if (key === 's') state.pos.y += step;
        if (key === 'a') { state.pos.x -= step; document.getElementById('player').style.transform = 'scaleX(-1)'; }
        if (key === 'd') { state.pos.x += step; document.getElementById('player').style.transform = 'scaleX(1)'; }

        updateCamera();
    });

    function updateCamera() {
        const world = document.getElementById('world');
        const player = document.getElementById('player');
        const mPlayer = document.getElementById('minimap-player');

        // Limites do mapa
        state.pos.x = Math.max(0, Math.min(state.pos.x, WORLD_SIZE));
        state.pos.y = Math.max(0, Math.min(state.pos.y, WORLD_SIZE));

        // Atualiza boneco
        player.style.left = state.pos.x + 'px';
        player.style.top = state.pos.y + 'px';

        // Movimenta o mundo (Câmera)
        const camX = (window.innerWidth / 2) - state.pos.x;
        const camY = (window.innerHeight / 2) - state.pos.y;
        world.style.left = camX + 'px';
        world.style.top = camY + 'px';

        // Atualiza Mini-mapa
        mPlayer.style.left = (state.pos.x / WORLD_SIZE) * 120 + 'px';
        mPlayer.style.top = (state.pos.y / WORLD_SIZE) * 120 + 'px';
    }

    // Roda o jogo na hora
    initGame();
});